# autoshop

./: .gitignore  build.gradle  settings.gradle
commons/commons-utils/src/main/java/com/kuding/commons/: BusinessException.java  CalendarUtils.java  Constants.java  EncryptUtils.java  ErrorCode.java  KdLogger.java  LogUtils.java  StringUtils.java
data/: kudingcar.EAP
web/web-autoshop/src/main/java/com/kuding/binder/: SqlDateFormat.java
web/web-autoshop/src/main/java/com/kuding/exception/: DefaultExceptionResoulver.java
web/web-autoshop/src/main/resources/: application.properties  autoshop.sql  message.properties  spring-context.xml  spring-mvc.xml
web/web-autoshop/src/main/webapp/: index.html  index.jsp  index2.html  index_mobile.html  menu.html  menu.jsp  path.jsp  top.html  welcome.html
web/web-autoshop/src/main/webapp/WEB-INF/: web.xml
web/web-autoshop/src/main/webapp/css/kuding/: address_editor_template.css  backlog.css  backlog_booking.css  backlog_inservice.css  backlog_unpay.css  commons.css  coupon_list.css  coupon_nav.css  garage_detail.css  gra_pc_customers.css  order_coupon.css  order_template.css  personal_center.css  plate_number.css  style.css  vehicle_detail.css
web/web-autoshop/src/main/webapp/jsp/basic/: index.jsp  index_mobile.jsp  menu.html  menu.jsp  top.jsp  welcome.jsp
web/web-autoshop/src/main/webapp/jsp/customer/: center.jsp  center_edit.jsp  customer_cards.jsp  customer_cars.jsp  customer_consumption_records.jsp  customer_coupons.jsp  customer_edit.jsp  serving_state.jsp
web/web-autoshop/src/main/webapp/jsp/demo/: test1.jsp  test2.jsp
web/web-autoshop/src/main/webapp/jsp/garage/: garage_detail.jsp
web/web-autoshop/src/main/webapp/jsp/order/: address_editor.html  address_editor_template.html  address_list.html  address_list_template.html  coupon_list_template.html  order.html  order_coupon_list.html  order_coupon_list.jsp  order_coupon_list_backup.html  order_coupon_list_template.html  order_template.html  user_coupon_list.html  user_coupon_list.jsp  user_coupon_list_template.html
web/web-autoshop/src/main/webapp/jsp/pub/: login.html  login.jsp
web/web-autoshop/src/main/webapp/jsp/vehicle/: vehicle.html
web/web-db/: build.gradle
web/web-db/src/main/resources/: application.properties  autoshop.sql  spring-context.xml  spring-mvc.xml
web/web-db/src/main/webapp/WEB-INF/: web.xml
(+148 files in other folders)
