<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>我的车辆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../vendor/bootstrap/3.3.7/css/bootstrap.min.css"/>  
	<link rel="stylesheet" href="../../vendor/font-awesome/4.7.0/css/font-awesome.min.css"/>  
	
	<script src="../../vendor/jquery/jquery.min.js"></script>
	<script src="../../vendor/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
*{
	margin:0;
	padding:0;
}


.kd-container {
	padding:0.08rem;
	width: 3.2rem;
	font-size:0.14rem;
}


/**标题*/
.kd-title{
	margin:0;
	text-align:center;
}

/**搜索*/
.kd-search{
	overflow: hidden;
	margin-top: 0.1rem;
}

.kd-input{
	width:2.2rem;
	height:0.3rem;
}

.kd-btn{
	width:0.8rem;
	display:block;
	float:right;
	height:0.3rem;
	text-align:center;
	color:#999;
	border:1px solid #999;
}

.kd-right{
	float:right;
	text-align: right;
}

/**导航*/
.kd-nav{
	list-style-type:none;
	overflow: hidden;
	margin-top: 0.1rem;
}
.kd-nav ul{
	overflow: hidden;
	margin:0;
}
.kd-nav li{
	width:0.76rem;
	height:0.24rem;
	display:block;
	text-align:center;	
	float: left;
}

/**列表*/
.kd-list{
	padding:0;
	list-style:none;
}

.kd-list-item{
	margin-top:0.1rem;
	overflow: hidden;
}

.kd-list-seq{
	width:0.24rem;
	height:0.72rem;
	float:left;
	line-height:0.72rem;
	text-align: center;
} 
.kd-list-content{
	list-style:none;
	width:2.5rem;
	float:left;
}

.kd-list-content div{
	height:0.24rem;
	line-height:0.26rem;
}

</style>
</head>
<body>
<div class="kd-container">
	<!-- 标题 -->
	<div class="kd-title">我的车辆</div>
	<!-- 搜索 -->
	<div class="kd-search">
		<form action="/vehicle/qry" method="post">
			<div>
				<input name="queryStr" class="kd-input"/><a class="kd-btn">添加车辆</a>
			</div>
		</form>
	</div>
	<!-- 功能导航 -->
	<div class="kd-nav">
		<ul>
			<li>全部</li>
			<li>服务中</li>
			<li>代办</li>
			<li>赊账</li>
		</ul>
	</div>
	<!-- 车辆列表 -->
		<div class="kd-list">
			<!-- 单条记录 -->
			<div class="kd-list-item">
				<div class="kd-list-seq">1</div>
				<div class="kd-list-content">
					<div>粤LQW306(2009年现代悦动)</div>
					<div>车主：邱某(1383 3333 5555)<i class="fa fa-angle-right pull-right fa-2x" style="height: 0.26rem; line-height: 0.26rem;text-align: center;"></i></div>
					<div>上次到店时间：2017-12-10</div>
				</div>
			</div>
			
					<!-- 单条记录 -->
			<div class="kd-list-item">
				<div class="kd-list-seq">2</div>
				<div class="kd-list-content">
					<div>粤LQW306(2009年现代悦动)</div>
					<div>车主：邱某(1383 3333 5555)<i class="fa fa-angle-right pull-right fa-2x" style="height: 0.26rem; line-height: 0.26rem;text-align: center;"></i></div>
					<div>上次到店时间：2017-12-10</div>
				</div>
			</div>
			
		</div>
</div>
<script type="text/javascript">

function autoAdjust(){
	var $doc=$('html');
	var width = $doc.width();
	if(width < 320){
		width = 320;
	}else if(width > 1080){
		width = 1080;
	}
	var rem = width/3.2;
	console.log('rem='+rem);
	$('html').css('font-size',rem+'px');
}

$(function(){
	autoAdjust();	
	$(window).resize(function(){
		autoAdjust();
	});
});
</script>
</body>
</html>